1fold（Project：apache/accumulo），Positive:187，Negative:197，AUC:0.5523，Accuracy:0.5234，Precision:0.5102，Recall:0.5348，F1:0.5222
2fold（Project：apache/activemq），Positive:100，Negative:95，AUC:0.6705，Accuracy:0.6205，Precision:0.6912，Recall:0.4700，F1:0.5595
3fold（Project：apache/ant），Positive:112，Negative:132，AUC:0.6660，Accuracy:0.6025，Precision:0.5806，Recall:0.4821，F1:0.5268
4fold（Project：apache/aries），Positive:259，Negative:64，AUC:0.6250，Accuracy:0.7399，Precision:0.8571，Recall:0.8108，F1:0.8333
5fold（Project：apache/asterixdb），Positive:451，Negative:248，AUC:0.6403，Accuracy:0.6152，Precision:0.7298，Recall:0.6408，F1:0.6824
6fold（Project：apache/atlas），Positive:196，Negative:79，AUC:0.3444，Accuracy:0.4618，Precision:0.6622，Recall:0.5000，F1:0.5698
7fold（Project：apache/avro），Positive:8，Negative:5，AUC:0.5750，Accuracy:0.4615，Precision:1.0000，Recall:0.1250，F1:0.2222
8fold（Project：apache/beam），Positive:482，Negative:550，AUC:0.5339，Accuracy:0.5281，Precision:0.4603，Recall:0.0602，F1:0.1064
9fold（Project：apache/bookkeeper），Positive:9，Negative:30，AUC:0.5333，Accuracy:0.7692，Precision:0.5000，Recall:0.4444，F1:0.4706
10fold（Project：apache/bval），Positive:20，Negative:22，AUC:0.6205，Accuracy:0.5476，Precision:0.5556，Recall:0.2500，F1:0.3448
11fold（Project：apache/calcite），Positive:106，Negative:95，AUC:0.5853，Accuracy:0.5821，Precision:0.6222，Recall:0.5283，F1:0.5714
12fold（Project：apache/camel），Positive:1101，Negative:548，AUC:0.6892，Accuracy:0.6725，Precision:0.7286，Recall:0.8120，F1:0.7680
13fold（Project：apache/cassandra），Positive:353，Negative:350，AUC:0.6834，Accuracy:0.6316，Precision:0.6567，Recall:0.5581，F1:0.6034
14fold（Project：apache/causeway），Positive:1646，Negative:259，AUC:0.6662，Accuracy:0.8236，Precision:0.8701，Recall:0.9356，F1:0.9016
15fold（Project：apache/cayenne），Positive:173，Negative:87，AUC:0.5750，Accuracy:0.6462，Precision:0.6866，Recall:0.8613，F1:0.7641
16fold（Project：apache/commons-io），Positive:45，Negative:30，AUC:0.8415，Accuracy:0.7067，Precision:0.9259，Recall:0.5556，F1:0.6944
17fold（Project：apache/commons-lang），Positive:75，Negative:37，AUC:0.6829，Accuracy:0.4643，Precision:0.8571，Recall:0.2400，F1:0.3750
18fold（Project：apache/creadur-rat），Positive:21，Negative:1，AUC:1.0000，Accuracy:0.5455，Precision:1.0000，Recall:0.5238，F1:0.6875
19fold（Project：apache/ctakes），Positive:2，Negative:1，AUC:1.0000，Accuracy:0.3333，Precision:0.0000，Recall:0.0000，F1:0.0000
20fold（Project：apache/curator），Positive:8，Negative:1，AUC:0.8750，Accuracy:0.3333，Precision:1.0000，Recall:0.2500，F1:0.4000
21fold（Project：apache/cxf），Positive:384，Negative:79，AUC:0.7081，Accuracy:0.7300，Precision:0.8776，Recall:0.7839，F1:0.8281
22fold（Project：apache/datafu），Positive:1，Negative:1，AUC:1.0000，Accuracy:0.5000，Precision:0.0000，Recall:0.0000，F1:0.0000
23fold（Project：apache/deltaspike），Positive:72，Negative:75，AUC:0.6424，Accuracy:0.6395，Precision:0.6092，Recall:0.7361，F1:0.6667
24fold（Project：apache/dolphinscheduler），Positive:81，Negative:85，AUC:0.7206，Accuracy:0.5361，Precision:0.6111，Recall:0.1358，F1:0.2222
25fold（Project：apache/drill），Positive:258，Negative:255，AUC:0.7231，Accuracy:0.6628，Precision:0.7157，Recall:0.5465，F1:0.6198
26fold（Project：apache/druid），Positive:185，Negative:172，AUC:0.6326，Accuracy:0.5658，Precision:0.7500，Recall:0.2432，F1:0.3673
27fold（Project：apache/dubbo），Positive:131，Negative:126，AUC:0.6857，Accuracy:0.5564，Precision:0.5977，Recall:0.3969，F1:0.4771
28fold（Project：apache/empire-db），Positive:34，Negative:11，AUC:0.6070，Accuracy:0.5556，Precision:0.7917，Recall:0.5588，F1:0.6552
29fold（Project：apache/eventmesh），Positive:25，Negative:39，AUC:0.7405，Accuracy:0.6094，Precision:0.5000，Recall:0.5600，F1:0.5283
30fold（Project：apache/fineract），Positive:240，Negative:129，AUC:0.6837，Accuracy:0.6802，Precision:0.7402，Recall:0.7833，F1:0.7611
31fold（Project：apache/flink），Positive:338，Negative:463，AUC:0.6050，Accuracy:0.6017，Precision:0.5621，Recall:0.2544，F1:0.3503
32fold（Project：apache/fluo），Positive:92，Negative:40，AUC:0.5519，Accuracy:0.5379，Precision:0.7460，Recall:0.5109，F1:0.6065
33fold（Project：apache/freemarker），Positive:57，Negative:1，AUC:0.7368，Accuracy:0.6897，Precision:1.0000，Recall:0.6842，F1:0.8125
34fold（Project：apache/geode），Positive:258，Negative:367，AUC:0.5496，Accuracy:0.5680，Precision:0.4674，Recall:0.3333，F1:0.3891
35fold（Project：apache/geronimo），Positive:563，Negative:419，AUC:0.5624，Accuracy:0.5591，Precision:0.6066，Recall:0.6572，F1:0.6309
36fold（Project：apache/giraph），Positive:17，Negative:20，AUC:0.6382，Accuracy:0.5676，Precision:0.5333，Recall:0.4706，F1:0.5000
37fold（Project：apache/gobblin），Positive:129，Negative:82，AUC:0.5311，Accuracy:0.5498，Precision:0.6518，Recall:0.5659，F1:0.6058
38fold（Project：apache/hadoop），Positive:576，Negative:765，AUC:0.5172，Accuracy:0.5227，Precision:0.4360，Recall:0.3785，F1:0.4052
39fold（Project：apache/helix），Positive:286，Negative:214，AUC:0.5593，Accuracy:0.5240，Precision:0.6062，Recall:0.4790，F1:0.5352
40fold（Project：apache/hop），Positive:214，Negative:114，AUC:0.5253，Accuracy:0.3994，Precision:0.6000，Recall:0.2383，F1:0.3411
41fold（Project：apache/hudi），Positive:70，Negative:175，AUC:0.5980，Accuracy:0.6898，Precision:0.4062，Recall:0.1857，F1:0.2549
42fold（Project：apache/iceberg），Positive:90，Negative:104，AUC:0.5847，Accuracy:0.5619，Precision:0.5362，Recall:0.4111，F1:0.4654
43fold（Project：apache/ignite），Positive:996，Negative:491，AUC:0.6481，Accuracy:0.5447，Precision:0.7473，Recall:0.4839，F1:0.5874
44fold（Project：apache/inlong），Positive:36，Negative:55，AUC:0.7258，Accuracy:0.5824，Precision:0.4808，Recall:0.6944，F1:0.5682
45fold（Project：apache/iotdb），Positive:497，Negative:693，AUC:0.6332，Accuracy:0.6025，Precision:0.5345，Recall:0.3742，F1:0.4402
46fold（Project：apache/jackrabbit），Positive:627，Negative:242，AUC:0.6228，Accuracy:0.6467，Precision:0.7857，Recall:0.7018，F1:0.7414
47fold（Project：apache/jclouds），Positive:435，Negative:307，AUC:0.6302，Accuracy:0.6280，Precision:0.6392，Recall:0.8391，F1:0.7256
48fold（Project：apache/jmeter），Positive:341，Negative:255，AUC:0.5796，Accuracy:0.5654，Precision:0.6133，Recall:0.6510，F1:0.6316
49fold（Project：apache/johnzon），Positive:22，Negative:16，AUC:0.4432，Accuracy:0.4737，Precision:0.6250，Recall:0.2273，F1:0.3333
50fold（Project：apache/jspwiki），Positive:254，Negative:79，AUC:0.6074，Accuracy:0.7117，Precision:0.8110，Recall:0.8110，F1:0.8110
51fold（Project：apache/kafka），Positive:195，Negative:268，AUC:0.6063，Accuracy:0.5810，Precision:0.5035，Recall:0.3692，F1:0.4260
52fold（Project：apache/karaf），Positive:78，Negative:38，AUC:0.8036，Accuracy:0.7414，Precision:0.7791，Recall:0.8590，F1:0.8171
53fold（Project：apache/knox），Positive:65，Negative:18，AUC:0.7350，Accuracy:0.7108，Precision:0.8475，Recall:0.7692，F1:0.8065
54fold（Project：apache/kylin），Positive:1，Negative:15，AUC:0.7333，Accuracy:0.6875，Precision:0.0000，Recall:0.0000，F1:0.0000
55fold（Project：apache/lucene），Positive:1396，Negative:1425，AUC:0.5454，Accuracy:0.5211，Precision:0.5157，Recall:0.5308，F1:0.5231
56fold（Project：apache/manifoldcf），Positive:97，Negative:1，AUC:0.5155，Accuracy:0.5918，Precision:0.9831，Recall:0.5979，F1:0.7436
57fold（Project：apache/maven），Positive:551，Negative:301，AUC:0.6244，Accuracy:0.5986，Precision:0.7182，Recall:0.6243，F1:0.6680
58fold（Project：apache/metron），Positive:4，Negative:14，AUC:0.9464，Accuracy:0.8333，Precision:0.6667，Recall:0.5000，F1:0.5714
59fold（Project：apache/mina），Positive:46，Negative:23，AUC:0.6900，Accuracy:0.6232，Precision:0.8125，Recall:0.5652，F1:0.6667
60fold（Project：apache/myfaces），Positive:201，Negative:297，AUC:0.4638，Accuracy:0.5060，Precision:0.3944，Recall:0.4179，F1:0.4058
61fold（Project：apache/netbeans），Positive:114，Negative:46，AUC:0.6825，Accuracy:0.7250，Precision:0.8182，Recall:0.7895，F1:0.8036
62fold（Project：apache/nifi），Positive:216，Negative:164，AUC:0.5840，Accuracy:0.5053，Precision:0.5824，Recall:0.4583，F1:0.5130
63fold（Project：apache/nutch），Positive:24，Negative:59，AUC:0.4513，Accuracy:0.5783，Precision:0.2105，Recall:0.1667，F1:0.1860
64fold（Project：apache/olingo-odata4），Positive:275，Negative:131，AUC:0.6156，Accuracy:0.5764，Precision:0.6914，Recall:0.6764，F1:0.6838
65fold（Project：apache/oozie），Positive:23，Negative:34，AUC:0.5652，Accuracy:0.5789，Precision:0.4286，Recall:0.1304，F1:0.2000
66fold（Project：apache/openjpa），Positive:102，Negative:67，AUC:0.5256，Accuracy:0.4556，Precision:0.5714，Recall:0.3922，F1:0.4651
67fold（Project：apache/openmeetings），Positive:163，Negative:2，AUC:0.9172，Accuracy:0.9697，Precision:0.9938，Recall:0.9755，F1:0.9845
68fold（Project：apache/opennlp），Positive:99，Negative:117，AUC:0.5116，Accuracy:0.4259，Precision:0.3984，Recall:0.4949，F1:0.4414
69fold（Project：apache/openwebbeans），Positive:134，Negative:99，AUC:0.7058，Accuracy:0.6180，Precision:0.7064，Recall:0.5746，F1:0.6337
70fold（Project：apache/ozone），Positive:329，Negative:399，AUC:0.6241，Accuracy:0.6126，Precision:0.5959，Recall:0.4438，F1:0.5087
71fold（Project：apache/paimon），Positive:49，Negative:81，AUC:0.5389，Accuracy:0.5615，Precision:0.3889，Recall:0.2857，F1:0.3294
72fold（Project：apache/parquet-java），Positive:117，Negative:41，AUC:0.6652，Accuracy:0.5380，Precision:0.8333，Recall:0.4701，F1:0.6011
73fold（Project：apache/pdfbox），Positive:342，Negative:185，AUC:0.6389，Accuracy:0.6091，Precision:0.6977，Recall:0.7018，F1:0.6997
74fold（Project：apache/phoenix），Positive:176，Negative:154，AUC:0.5990，Accuracy:0.5364，Precision:0.5804，Recall:0.4716，F1:0.5204
75fold（Project：apache/pig），Positive:126，Negative:318，AUC:0.7948，Accuracy:0.7207，Precision:0.5125，Recall:0.3254，F1:0.3981
76fold（Project：apache/pinot），Positive:591，Negative:558，AUC:0.6501，Accuracy:0.5936，Precision:0.6366，Recall:0.4890，F1:0.5531
77fold（Project：apache/poi），Positive:542，Negative:667，AUC:0.7645，Accuracy:0.6650，Precision:0.6018，Recall:0.7472，F1:0.6667
78fold（Project：apache/pulsar），Positive:74，Negative:84，AUC:0.5191，Accuracy:0.4747，Precision:0.3200，Recall:0.1081，F1:0.1616
79fold（Project：apache/ratis），Positive:70，Negative:59，AUC:0.4603，Accuracy:0.4264，Precision:0.4565，Recall:0.3000，F1:0.3621
80fold（Project：apache/rocketmq），Positive:91，Negative:63，AUC:0.4875，Accuracy:0.4870，Precision:0.5789，Recall:0.4835，F1:0.5269
81fold（Project：apache/roller），Positive:175，Negative:318，AUC:0.4617，Accuracy:0.3955，Precision:0.3268，Recall:0.6629，F1:0.4377
82fold（Project：apache/royale-compiler），Positive:92，Negative:105，AUC:0.6146，Accuracy:0.5787，Precision:0.5506，Recall:0.5326，F1:0.5414
83fold（Project：apache/rya），Positive:8，Negative:81，AUC:0.8410，Accuracy:0.8090，Precision:0.0909，Recall:0.1250，F1:0.1053
84fold（Project：apache/samza），Positive:38，Negative:73，AUC:0.6503，Accuracy:0.6306，Precision:0.4348，Recall:0.2632，F1:0.3279
85fold（Project：apache/seatunnel），Positive:91，Negative:115，AUC:0.5467，Accuracy:0.5097，Precision:0.4286，Recall:0.3297，F1:0.3727
86fold（Project：apache/servicecomb-pack），Positive:30，Negative:9，AUC:0.5926，Accuracy:0.6667，Precision:0.7931，Recall:0.7667，F1:0.7797
87fold（Project：apache/shenyu），Positive:21，Negative:20，AUC:0.5905，Accuracy:0.5854，Precision:0.7500，Recall:0.2857，F1:0.4138
88fold（Project：apache/shiro），Positive:75，Negative:28，AUC:0.7038，Accuracy:0.6699，Precision:0.8727，Recall:0.6400，F1:0.7385
89fold（Project：apache/sis），Positive:677，Negative:310，AUC:0.9757，Accuracy:0.9443，Precision:0.9430，Recall:0.9778，F1:0.9601
90fold（Project：apache/skywalking），Positive:54，Negative:25，AUC:0.7096，Accuracy:0.6582，Precision:0.7647，Recall:0.7222，F1:0.7429
91fold（Project：apache/storm），Positive:119，Negative:40，AUC:0.7458，Accuracy:0.5535，Precision:0.9286，Recall:0.4370，F1:0.5943
92fold（Project：apache/struts），Positive:34，Negative:49，AUC:0.5438，Accuracy:0.4940，Precision:0.2778，Recall:0.1471，F1:0.1923
93fold（Project：apache/synapse），Positive:93，Negative:57，AUC:0.6676，Accuracy:0.6200，Precision:0.7903，Recall:0.5269，F1:0.6323
94fold（Project：apache/syncope），Positive:75，Negative:23，AUC:0.6580，Accuracy:0.6224，Precision:0.8167，Recall:0.6533，F1:0.7259
95fold（Project：apache/systemds），Positive:758，Negative:374，AUC:0.7190，Accuracy:0.6475，Precision:0.7863，Recall:0.6504，F1:0.7119
96fold（Project：apache/tez），Positive:171，Negative:65，AUC:0.6324，Accuracy:0.6314，Precision:0.7593，Recall:0.7193，F1:0.7387
97fold（Project：apache/tika），Positive:253，Negative:139，AUC:0.7502，Accuracy:0.7168，Precision:0.7840，Recall:0.7747，F1:0.7793
98fold（Project：apache/tomcat），Positive:678，Negative:176，AUC:0.8169，Accuracy:0.7787，Precision:0.9137，Recall:0.7965，F1:0.8511
99fold（Project：apache/uima-uimaj），Positive:150，Negative:51，AUC:0.6626，Accuracy:0.6468，Precision:0.8160，Recall:0.6800，F1:0.7418
100fold（Project：apache/uniffle），Positive:15，Negative:15，AUC:0.4444，Accuracy:0.4333，Precision:0.3333，Recall:0.1333，F1:0.1905
101fold（Project：apache/unomi），Positive:43，Negative:17，AUC:0.4979，Accuracy:0.4500，Precision:0.7083，Recall:0.3953，F1:0.5075
102fold（Project：apache/wicket），Positive:453，Negative:579，AUC:0.5252，Accuracy:0.5610，Precision:0.5000，Recall:0.3664，F1:0.4229
103fold（Project：apache/xalan-java），Positive:124，Negative:167，AUC:0.5719，Accuracy:0.5911，Precision:0.5610，Recall:0.1855，F1:0.2788
104fold（Project：apache/xmlgraphics-commons），Positive:7，Negative:17，AUC:0.8992，Accuracy:0.9167，Precision:0.7778，Recall:1.0000，F1:0.8750
105fold（Project：apache/zookeeper），Positive:11，Negative:16，AUC:0.5114，Accuracy:0.5556，Precision:0.4000，Recall:0.1818，F1:0.2500
Average，AUC:0.6443，Accuracy:0.5990，Precision:0.6325，Recall:0.4948，F1:0.5357
