1fold（project：apache/accumulo），Positive:187，Negative:197，AUC:0.5700，Accuracy:0.5260，Precision:0.5101，Recall:0.6738，F1:0.5806
2fold（project：apache/activemq），Positive:100，Negative:95，AUC:0.6619，Accuracy:0.6205，Precision:0.6016，Recall:0.7700，F1:0.6754
3fold（project：apache/ant），Positive:112，Negative:132，AUC:0.6663，Accuracy:0.6189，Precision:0.5674，Recall:0.7143，F1:0.6324
4fold（project：apache/aries），Positive:259，Negative:64，AUC:0.7376，Accuracy:0.7554，Precision:0.8689，Recall:0.8185，F1:0.8429
5fold（project：apache/asterixdb），Positive:451，Negative:248，AUC:0.5083，Accuracy:0.5994，Precision:0.6604，Recall:0.7805，F1:0.7154
6fold（project：apache/atlas），Positive:196，Negative:79，AUC:0.4299，Accuracy:0.4255，Precision:0.6583，Recall:0.4031，F1:0.5000
7fold（project：apache/avro），Positive:8，Negative:5，AUC:0.9000，Accuracy:0.7692，Precision:0.8571，Recall:0.7500，F1:0.8000
8fold（project：apache/beam），Positive:482，Negative:550，AUC:0.6144，Accuracy:0.5979，Precision:0.6255，Recall:0.3465，F1:0.4459
9fold（project：apache/bookkeeper），Positive:9，Negative:30，AUC:0.5481，Accuracy:0.4103，Precision:0.2083，Recall:0.5556，F1:0.3030
10fold（project：apache/bval），Positive:20，Negative:22，AUC:0.6386，Accuracy:0.5476，Precision:0.5263，Recall:0.5000，F1:0.5128
11fold（project：apache/calcite），Positive:106，Negative:95，AUC:0.7405，Accuracy:0.7164，Precision:0.6992，Recall:0.8113，F1:0.7511
12fold（project：apache/camel），Positive:1101，Negative:548，AUC:0.5496，Accuracy:0.6580，Precision:0.7014，Recall:0.8492，F1:0.7683
13fold（project：apache/cassandra），Positive:353，Negative:350，AUC:0.7097，Accuracy:0.6629，Precision:0.6388，Recall:0.7564，F1:0.6926
14fold（project：apache/causeway），Positive:1646，Negative:259，AUC:0.5547，Accuracy:0.8604，Precision:0.8710，Recall:0.9842，F1:0.9241
15fold（project：apache/cayenne），Positive:173，Negative:87，AUC:0.6480，Accuracy:0.6885，Precision:0.6966，Recall:0.9422，F1:0.8010
16fold（project：apache/commons-io），Positive:45，Negative:30，AUC:0.7919，Accuracy:0.6267，Precision:0.6604，Recall:0.7778，F1:0.7143
17fold（project：apache/commons-lang），Positive:75，Negative:37，AUC:0.5229，Accuracy:0.4464，Precision:0.6275，Recall:0.4267，F1:0.5079
18fold（project：apache/creadur-rat），Positive:21，Negative:1，AUC:0.9524，Accuracy:0.7273，Precision:1.0000，Recall:0.7143，F1:0.8333
19fold（project：apache/ctakes），Positive:2，Negative:1，AUC:1.0000，Accuracy:0.6667，Precision:1.0000，Recall:0.5000，F1:0.6667
20fold（project：apache/curator），Positive:8，Negative:1，AUC:0.5000，Accuracy:0.6667，Precision:0.8571，Recall:0.7500，F1:0.8000
21fold（project：apache/cxf），Positive:384，Negative:79，AUC:0.7322，Accuracy:0.7754，Precision:0.8825，Recall:0.8411，F1:0.8613
22fold（project：apache/datafu），Positive:1，Negative:1，AUC:1.0000，Accuracy:1.0000，Precision:1.0000，Recall:1.0000，F1:1.0000
23fold（project：apache/deltaspike），Positive:72，Negative:75，AUC:0.5306，Accuracy:0.4898，Precision:0.4867，Recall:0.7639，F1:0.5946
24fold（project：apache/dolphinscheduler），Positive:81，Negative:85，AUC:0.7252，Accuracy:0.6084，Precision:0.6667，Recall:0.3951，F1:0.4961
25fold（project：apache/drill），Positive:258，Negative:255，AUC:0.6964，Accuracy:0.5341，Precision:0.5905，Recall:0.2403，F1:0.3416
26fold（project：apache/druid），Positive:185，Negative:172，AUC:0.6239，Accuracy:0.5854，Precision:0.6581，Recall:0.4162，F1:0.5099
27fold（project：apache/dubbo），Positive:131，Negative:126，AUC:0.6996，Accuracy:0.6342，Precision:0.6529，Recall:0.6031，F1:0.6270
28fold（project：apache/empire-db），Positive:34，Negative:11，AUC:0.4652，Accuracy:0.6444，Precision:0.7647，Recall:0.7647，F1:0.7647
29fold（project：apache/eventmesh），Positive:25，Negative:39，AUC:0.7138，Accuracy:0.6250，Precision:0.5128，Recall:0.8000，F1:0.6250
30fold（project：apache/fineract），Positive:240，Negative:129，AUC:0.7039，Accuracy:0.7073，Precision:0.7292，Recall:0.8750，F1:0.7955
31fold（project：apache/flink），Positive:338，Negative:463，AUC:0.6082，Accuracy:0.5880，Precision:0.5111，Recall:0.5444，F1:0.5272
32fold（project：apache/fluo），Positive:92，Negative:40，AUC:0.6247，Accuracy:0.6364，Precision:0.6864，Recall:0.8804，F1:0.7714
33fold（project：apache/freemarker），Positive:57，Negative:1，AUC:0.7544，Accuracy:0.9483，Precision:0.9821，Recall:0.9649，F1:0.9735
34fold（project：apache/geode），Positive:258，Negative:367，AUC:0.6355，Accuracy:0.6352，Precision:0.6210，Recall:0.2984，F1:0.4031
35fold（project：apache/geronimo），Positive:563，Negative:419，AUC:0.5401，Accuracy:0.5764，Precision:0.5889，Recall:0.8650，F1:0.7007
36fold（project：apache/giraph），Positive:17，Negative:20，AUC:0.8588，Accuracy:0.7568，Precision:0.6818，Recall:0.8824，F1:0.7692
37fold（project：apache/gobblin），Positive:129，Negative:82，AUC:0.5330，Accuracy:0.6114，Precision:0.6460，Recall:0.8062，F1:0.7172
38fold（project：apache/hadoop），Positive:576，Negative:765，AUC:0.5389，Accuracy:0.5265，Precision:0.4586，Recall:0.5677，F1:0.5074
39fold（project：apache/helix），Positive:286，Negative:214，AUC:0.6731，Accuracy:0.6360，Precision:0.6421，Recall:0.8217，F1:0.7209
40fold（project：apache/hop），Positive:214，Negative:114，AUC:0.5976，Accuracy:0.6677，Precision:0.6744，Recall:0.9486，F1:0.7883
41fold（project：apache/hudi），Positive:70，Negative:175，AUC:0.6005，Accuracy:0.6653，Precision:0.3636，Recall:0.2286，F1:0.2807
42fold（project：apache/iceberg），Positive:90，Negative:104，AUC:0.6005，Accuracy:0.5567，Precision:0.5263，Recall:0.4444，F1:0.4819
43fold（project：apache/ignite），Positive:996，Negative:491，AUC:0.6781，Accuracy:0.6557，Precision:0.7801，Recall:0.6767，F1:0.7247
44fold（project：apache/inlong），Positive:36，Negative:55，AUC:0.6465，Accuracy:0.5495，Precision:0.4510，Recall:0.6389，F1:0.5287
45fold（project：apache/iotdb），Positive:497，Negative:693，AUC:0.5981，Accuracy:0.5899，Precision:0.5108，Recall:0.4266，F1:0.4649
46fold（project：apache/jackrabbit），Positive:627，Negative:242，AUC:0.6159，Accuracy:0.6456，Precision:0.7206，Recall:0.8309，F1:0.7719
47fold（project：apache/jclouds），Positive:435，Negative:307，AUC:0.6224，Accuracy:0.6051，Precision:0.6175，Recall:0.8575，F1:0.7180
48fold（project：apache/jmeter），Positive:341，Negative:255，AUC:0.6094，Accuracy:0.5973，Precision:0.5940，Recall:0.9355，F1:0.7267
49fold（project：apache/johnzon），Positive:22，Negative:16，AUC:0.4119，Accuracy:0.5000，Precision:0.5600，Recall:0.6364，F1:0.5957
50fold（project：apache/jspwiki），Positive:254，Negative:79，AUC:0.6901，Accuracy:0.7598，Precision:0.7736，Recall:0.9685，F1:0.8601
51fold（project：apache/kafka），Positive:195，Negative:268，AUC:0.6160，Accuracy:0.6134，Precision:0.5606，Recall:0.3795，F1:0.4526
52fold（project：apache/karaf），Positive:78，Negative:38，AUC:0.7314，Accuracy:0.6897，Precision:0.7143，Recall:0.8974，F1:0.7955
53fold（project：apache/knox），Positive:65，Negative:18，AUC:0.7658，Accuracy:0.7470，Precision:0.8333，Recall:0.8462，F1:0.8397
54fold（project：apache/kylin），Positive:1，Negative:15，AUC:0.9333，Accuracy:0.9375，Precision:0.0000，Recall:0.0000，F1:0.0000
55fold（project：apache/lucene），Positive:1396，Negative:1425，AUC:0.5229，Accuracy:0.5261，Precision:0.5146，Recall:0.7436，F1:0.6083
56fold（project：apache/manifoldcf），Positive:97，Negative:1，AUC:0.3505，Accuracy:0.9388，Precision:0.9892，Recall:0.9485，F1:0.9684
57fold（project：apache/maven），Positive:551，Negative:301，AUC:0.5986，Accuracy:0.6467，Precision:0.6855，Recall:0.8385，F1:0.7543
58fold（project：apache/metron），Positive:4，Negative:14，AUC:0.8571，Accuracy:0.8333，Precision:0.6667，Recall:0.5000，F1:0.5714
59fold（project：apache/mina），Positive:46，Negative:23，AUC:0.6267，Accuracy:0.6087，Precision:0.7317，Recall:0.6522，F1:0.6897
60fold（project：apache/myfaces），Positive:201，Negative:297，AUC:0.4759，Accuracy:0.4096，Precision:0.3660，Recall:0.6318，F1:0.4635
61fold（project：apache/netbeans），Positive:114，Negative:46，AUC:0.5406，Accuracy:0.4000，Precision:0.8000，Recall:0.2105，F1:0.3333
62fold（project：apache/nifi），Positive:216，Negative:164，AUC:0.5446，Accuracy:0.4658，Precision:0.5537，Recall:0.3102，F1:0.3976
63fold（project：apache/nutch），Positive:24，Negative:59，AUC:0.5784，Accuracy:0.6988，Precision:0.4706，Recall:0.3333，F1:0.3902
64fold（project：apache/olingo-odata4），Positive:275，Negative:131，AUC:0.5664，Accuracy:0.6700，Precision:0.7080，Recall:0.8727，F1:0.7818
65fold（project：apache/oozie），Positive:23，Negative:34，AUC:0.5448，Accuracy:0.5439，Precision:0.4444，Recall:0.5217，F1:0.4800
66fold（project：apache/openjpa），Positive:102，Negative:67，AUC:0.4713，Accuracy:0.5207，Precision:0.5913，Recall:0.6667，F1:0.6267
67fold（project：apache/openmeetings），Positive:163，Negative:2，AUC:0.7209，Accuracy:0.9879，Precision:0.9939，Recall:0.9939，F1:0.9939
68fold（project：apache/opennlp），Positive:99，Negative:117，AUC:0.7240，Accuracy:0.6435，Precision:0.6078，Recall:0.6263，F1:0.6169
69fold（project：apache/openwebbeans），Positive:134，Negative:99，AUC:0.7214，Accuracy:0.6781，Precision:0.6855，Recall:0.8134，F1:0.7440
70fold（project：apache/ozone），Positive:329，Negative:399，AUC:0.5216，Accuracy:0.4986，Precision:0.4143，Recall:0.2644，F1:0.3228
71fold（project：apache/paimon），Positive:49，Negative:81，AUC:0.5843，Accuracy:0.5846，Precision:0.4390，Recall:0.3673，F1:0.4000
72fold（project：apache/parquet-java），Positive:117，Negative:41，AUC:0.7182，Accuracy:0.7152，Precision:0.8396，Recall:0.7607，F1:0.7982
73fold（project：apache/pdfbox），Positive:342，Negative:185，AUC:0.6637，Accuracy:0.6698，Precision:0.6981，Recall:0.8655，F1:0.7728
74fold（project：apache/phoenix），Positive:176，Negative:154，AUC:0.6073，Accuracy:0.5879，Precision:0.5990，Recall:0.6875，F1:0.6402
75fold（project：apache/pig），Positive:126，Negative:318，AUC:0.8438，Accuracy:0.7297，Precision:0.5172，Recall:0.7143，F1:0.6000
76fold（project：apache/pinot），Positive:591，Negative:558，AUC:0.6413，Accuracy:0.6214，Precision:0.6238，Recall:0.6650，F1:0.6437
77fold（project：apache/poi），Positive:542，Negative:667，AUC:0.7104，Accuracy:0.6700，Precision:0.5829，Recall:0.9280，F1:0.7160
78fold（project：apache/pulsar），Positive:74，Negative:84，AUC:0.5515，Accuracy:0.5696，Precision:0.5714，Recall:0.3243，F1:0.4138
79fold（project：apache/ratis），Positive:70，Negative:59，AUC:0.7133，Accuracy:0.6512，Precision:0.6667，Recall:0.7143，F1:0.6897
80fold（project：apache/rocketmq），Positive:91，Negative:63，AUC:0.5774，Accuracy:0.5195，Precision:0.5895，Recall:0.6154，F1:0.6022
81fold（project：apache/roller），Positive:175，Negative:318，AUC:0.3976，Accuracy:0.3692，Precision:0.3426，Recall:0.8457，F1:0.4876
82fold（project：apache/royale-compiler），Positive:92，Negative:105，AUC:0.7801，Accuracy:0.7411，Precision:0.7113，Recall:0.7500，F1:0.7302
83fold（project：apache/rya），Positive:8，Negative:81，AUC:0.8627，Accuracy:0.9101，Precision:0.5000，Recall:0.1250，F1:0.2000
84fold（project：apache/samza），Positive:38，Negative:73，AUC:0.6619，Accuracy:0.6036，Precision:0.2000，Recall:0.0526，F1:0.0833
85fold（project：apache/seatunnel），Positive:91，Negative:115，AUC:0.6117，Accuracy:0.5631，Precision:0.5043，Recall:0.6374，F1:0.5631
86fold（project：apache/servicecomb-pack），Positive:30，Negative:9，AUC:0.5185，Accuracy:0.5897，Precision:0.7500，Recall:0.7000，F1:0.7241
87fold（project：apache/shenyu），Positive:21，Negative:20，AUC:0.5238，Accuracy:0.5122，Precision:0.6667，Recall:0.0952，F1:0.1667
88fold（project：apache/shiro），Positive:75，Negative:28，AUC:0.4857，Accuracy:0.6602，Precision:0.7222，Recall:0.8667，F1:0.7879
89fold（project：apache/sis），Positive:677，Negative:310，AUC:0.9776，Accuracy:0.9443，Precision:0.9380，Recall:0.9838，F1:0.9603
90fold（project：apache/skywalking），Positive:54，Negative:25，AUC:0.6393，Accuracy:0.5696，Precision:0.7000，Recall:0.6481，F1:0.6731
91fold（project：apache/storm），Positive:119，Negative:40，AUC:0.7580，Accuracy:0.6604，Precision:0.9012，Recall:0.6134，F1:0.7300
92fold（project：apache/struts），Positive:34，Negative:49，AUC:0.4370，Accuracy:0.4337，Precision:0.3333，Recall:0.3824，F1:0.3562
93fold（project：apache/synapse），Positive:93，Negative:57，AUC:0.5852，Accuracy:0.5533，Precision:0.6161，Recall:0.7419，F1:0.6732
94fold（project：apache/syncope），Positive:75，Negative:23，AUC:0.7084，Accuracy:0.6837，Precision:0.7619，Recall:0.8533，F1:0.8050
95fold（project：apache/systemds），Positive:758，Negative:374，AUC:0.7559，Accuracy:0.7297，Precision:0.7966，Recall:0.8008，F1:0.7987
96fold（project：apache/tez），Positive:171，Negative:65，AUC:0.5422，Accuracy:0.6949，Precision:0.7513，Recall:0.8655，F1:0.8043
97fold（project：apache/tika），Positive:253，Negative:139，AUC:0.7163，Accuracy:0.7015，Precision:0.7179，Recall:0.8854，F1:0.7929
98fold（project：apache/tomcat），Positive:678，Negative:176，AUC:0.7377，Accuracy:0.7717，Precision:0.8756，Recall:0.8304，F1:0.8524
99fold（project：apache/uima-uimaj），Positive:150，Negative:51，AUC:0.6442，Accuracy:0.6766，Precision:0.7576，Recall:0.8333，F1:0.7937
100fold（project：apache/uniffle），Positive:15，Negative:15，AUC:0.2933，Accuracy:0.4000，Precision:0.2000，Recall:0.0667，F1:0.1000
101fold（project：apache/unomi），Positive:43，Negative:17，AUC:0.4501，Accuracy:0.4833，Precision:0.6667，Recall:0.5581，F1:0.6076
102fold（project：apache/wicket），Positive:453，Negative:579，AUC:0.4954，Accuracy:0.4690，Precision:0.4252，Recall:0.5960，F1:0.4963
103fold（project：apache/xalan-java），Positive:124，Negative:167，AUC:0.7086，Accuracy:0.6735，Precision:0.6074，Recall:0.6613，F1:0.6332
104fold（project：apache/xmlgraphics-commons），Positive:7，Negative:17，AUC:0.9412，Accuracy:0.7917，Precision:0.6000，Recall:0.8571，F1:0.7059
105fold（project：apache/zookeeper），Positive:11，Negative:16，AUC:0.6364，Accuracy:0.6296，Precision:0.5714，Recall:0.3636，F1:0.4444
Average，AUC:0.6425，Accuracy:0.6390，Precision:0.6404，Recall:0.6577，F1:0.6304
