Projapache/accumulo: AUC:0.5869, Acc:0.5599, Prec:0.5328, Rec:0.7807, F1:0.6334
Projapache/activemq: AUC:0.5513, Acc:0.5692, Prec:0.5635, Rec:0.7100, F1:0.6283
Projapache/ant: AUC:0.5099, Acc:0.5205, Prec:0.4803, Rec:0.5446, F1:0.5105
Projapache/aries: AUC:0.5256, Acc:0.6006, Prec:0.8009, Rec:0.6680, F1:0.7284
Projapache/asterixdb: AUC:0.5175, Acc:0.5193, Prec:0.6558, Rec:0.5366, F1:0.5902
Projapache/atlas: AUC:0.6167, Acc:0.6982, Prec:0.8021, Rec:0.7653, F1:0.7833
Projapache/avro: AUC:0.3750, Acc:0.3846, Prec:0.5000, Rec:0.6250, F1:0.5556
Projapache/beam: AUC:0.4896, Acc:0.4922, Prec:0.4666, Rec:0.6079, F1:0.5279
Projapache/bookkeeper: AUC:0.5574, Acc:0.4103, Prec:0.2083, Rec:0.5556, F1:0.3030
Projapache/bval: AUC:0.4227, Acc:0.4762, Prec:0.4688, Rec:0.7500, F1:0.5769
Projapache/calcite: AUC:0.4559, Acc:0.4726, Prec:0.5000, Rec:0.5566, F1:0.5268
Projapache/camel: AUC:0.5026, Acc:0.5379, Prec:0.6753, Rec:0.5931, F1:0.6315
Projapache/cassandra: AUC:0.5237, Acc:0.5277, Prec:0.5277, Rec:0.5666, F1:0.5464
Projapache/causeway: AUC:0.4937, Acc:0.5601, Prec:0.8700, Rec:0.5772, F1:0.6939
Projapache/cayenne: AUC:0.4735, Acc:0.4885, Prec:0.6408, Rec:0.5260, F1:0.5778
Projapache/commons-io: AUC:0.5563, Acc:0.5867, Prec:0.6667, Rec:0.6222, F1:0.6437
Projapache/commons-lang: AUC:0.4921, Acc:0.4643, Prec:0.6531, Rec:0.4267, F1:0.5161
Projapache/creadur-rat: AUC:0.0000, Acc:0.4545, Prec:0.9091, Rec:0.4762, F1:0.6250
Projapache/ctakes: AUC:1.0000, Acc:0.6667, Prec:0.6667, Rec:1.0000, F1:0.8000
Projapache/curator: AUC:0.3750, Acc:0.7778, Prec:0.8750, Rec:0.8750, F1:0.8750
Projapache/cxf: AUC:0.4998, Acc:0.5313, Prec:0.8275, Rec:0.5495, F1:0.6604
Projapache/datafu: AUC:0.0000, Acc:0.0000, Prec:0.0000, Rec:0.0000, F1:0.0000
Projapache/deltaspike: AUC:0.4515, Acc:0.5170, Prec:0.5046, Rec:0.7639, F1:0.6077
Projapache/dolphinscheduler: AUC:0.5951, Acc:0.6084, Prec:0.5816, Rec:0.7037, F1:0.6369
Projapache/drill: AUC:0.4748, Acc:0.5283, Prec:0.5331, Rec:0.5000, F1:0.5160
Projapache/druid: AUC:0.4881, Acc:0.5126, Prec:0.5304, Rec:0.5189, F1:0.5246
Projapache/dubbo: AUC:0.5111, Acc:0.5253, Prec:0.5249, Rec:0.7252, F1:0.6090
Projapache/empire-db: AUC:0.2754, Acc:0.3778, Prec:0.6250, Rec:0.4412, F1:0.5172
Projapache/eventmesh: AUC:0.4749, Acc:0.4688, Prec:0.3902, Rec:0.6400, F1:0.4848
Projapache/fineract: AUC:0.4632, Acc:0.4743, Prec:0.6139, Rec:0.5167, F1:0.5611
Projapache/flink: AUC:0.5110, Acc:0.5056, Prec:0.4203, Rec:0.4527, F1:0.4359
Projapache/fluo: AUC:0.4982, Acc:0.5606, Prec:0.7024, Rec:0.6413, F1:0.6705
Projapache/freemarker: AUC:0.0175, Acc:0.5690, Prec:0.9706, Rec:0.5789, F1:0.7253
Projapache/geode: AUC:0.5499, Acc:0.5072, Prec:0.4321, Rec:0.6163, F1:0.5080
Projapache/geronimo: AUC:0.5038, Acc:0.5479, Prec:0.5955, Rec:0.6590, F1:0.6256
Projapache/giraph: AUC:0.3853, Acc:0.4324, Prec:0.4000, Rec:0.4706, F1:0.4324
Projapache/gobblin: AUC:0.5757, Acc:0.5545, Prec:0.6378, Rec:0.6279, F1:0.6328
Projapache/hadoop: AUC:0.5895, Acc:0.5682, Prec:0.4979, Rec:0.6146, F1:0.5501
Projapache/helix: AUC:0.5312, Acc:0.5540, Prec:0.6082, Rec:0.6189, F1:0.6135
Projapache/hop: AUC:0.5755, Acc:0.5945, Prec:0.7314, Rec:0.5981, F1:0.6581
Projapache/hudi: AUC:0.5484, Acc:0.4939, Prec:0.3125, Rec:0.6429, F1:0.4206
Projapache/iceberg: AUC:0.5822, Acc:0.5670, Prec:0.5294, Rec:0.6000, F1:0.5625
Projapache/ignite: AUC:0.4895, Acc:0.4701, Prec:0.6271, Rec:0.5151, F1:0.5656
Projapache/inlong: AUC:0.5028, Acc:0.4615, Prec:0.3774, Rec:0.5556, F1:0.4494
Projapache/iotdb: AUC:0.5168, Acc:0.4908, Prec:0.4231, Rec:0.6036, F1:0.4975
Projapache/jackrabbit: AUC:0.4977, Acc:0.5685, Prec:0.7274, Rec:0.6427, F1:0.6825
Projapache/jclouds: AUC:0.5129, Acc:0.5283, Prec:0.5930, Rec:0.6230, F1:0.6076
Projapache/jmeter: AUC:0.5433, Acc:0.5705, Prec:0.6232, Rec:0.6305, F1:0.6268
Projapache/johnzon: AUC:0.5653, Acc:0.6579, Prec:0.6452, Rec:0.9091, F1:0.7547
Projapache/jspwiki: AUC:0.5641, Acc:0.5706, Prec:0.7906, Rec:0.5945, F1:0.6787
Projapache/kafka: AUC:0.4806, Acc:0.4816, Prec:0.4182, Rec:0.5897, F1:0.4894
Projapache/karaf: AUC:0.5489, Acc:0.5603, Prec:0.6901, Rec:0.6282, F1:0.6577
Projapache/knox: AUC:0.6004, Acc:0.6988, Prec:0.8571, Rec:0.7385, F1:0.7934
Projapache/kylin: AUC:0.2000, Acc:0.3125, Prec:0.0000, Rec:0.0000, F1:0.0000
Projapache/lucene: AUC:0.5145, Acc:0.5034, Prec:0.4985, Rec:0.6032, F1:0.5459
Projapache/manifoldcf: AUC:0.5567, Acc:0.5510, Prec:1.0000, Rec:0.5464, F1:0.7067
Projapache/maven: AUC:0.5124, Acc:0.5599, Prec:0.6618, Rec:0.6534, F1:0.6575
Projapache/metron: AUC:0.6786, Acc:0.5556, Prec:0.2500, Rec:0.5000, F1:0.3333
Projapache/mina: AUC:0.6753, Acc:0.6232, Prec:0.7632, Rec:0.6304, F1:0.6905
Projapache/myfaces: AUC:0.5230, Acc:0.5201, Prec:0.4387, Rec:0.6766, F1:0.5323
Projapache/netbeans: AUC:0.5955, Acc:0.6750, Prec:0.7768, Rec:0.7632, F1:0.7699
Projapache/nifi: AUC:0.5630, Acc:0.6132, Prec:0.6364, Rec:0.7454, F1:0.6866
Projapache/nutch: AUC:0.5604, Acc:0.4819, Prec:0.3137, Rec:0.6667, F1:0.4267
Projapache/olingo-odata4: AUC:0.4110, Acc:0.4828, Prec:0.6199, Rec:0.6109, F1:0.6154
Projapache/oozie: AUC:0.5997, Acc:0.4912, Prec:0.4062, Rec:0.5652, F1:0.4727
Projapache/openjpa: AUC:0.5119, Acc:0.5799, Prec:0.6422, Rec:0.6863, F1:0.6635
Projapache/openmeetings: AUC:0.7239, Acc:0.7455, Prec:0.9919, Rec:0.7485, F1:0.8531
Projapache/opennlp: AUC:0.3508, Acc:0.3657, Prec:0.3516, Rec:0.4545, F1:0.3965
Projapache/openwebbeans: AUC:0.4948, Acc:0.5451, Prec:0.5909, Rec:0.6791, F1:0.6319
Projapache/ozone: AUC:0.6706, Acc:0.6154, Prec:0.5525, Rec:0.7842, F1:0.6482
Projapache/paimon: AUC:0.4318, Acc:0.4615, Prec:0.3333, Rec:0.4286, F1:0.3750
Projapache/parquet-java: AUC:0.5293, Acc:0.6013, Prec:0.7647, Rec:0.6667, F1:0.7123
Projapache/pdfbox: AUC:0.5152, Acc:0.5636, Prec:0.6474, Rec:0.7193, F1:0.6814
Projapache/phoenix: AUC:0.4847, Acc:0.4879, Prec:0.5187, Rec:0.5511, F1:0.5344
Projapache/pig: AUC:0.5923, Acc:0.5563, Prec:0.3489, Rec:0.6508, F1:0.4543
Projapache/pinot: AUC:0.5182, Acc:0.5326, Prec:0.5412, Rec:0.6007, F1:0.5694
Projapache/poi: AUC:0.4791, Acc:0.5136, Prec:0.4662, Rec:0.5849, F1:0.5188
Projapache/pulsar: AUC:0.6204, Acc:0.6139, Prec:0.5867, Rec:0.5946, F1:0.5906
Projapache/ratis: AUC:0.3714, Acc:0.4419, Prec:0.4865, Rec:0.5143, F1:0.5000
Projapache/rocketmq: AUC:0.4696, Acc:0.5519, Prec:0.5948, Rec:0.7582, F1:0.6667
Projapache/roller: AUC:0.4024, Acc:0.3895, Prec:0.3006, Rec:0.5429, F1:0.3870
Projapache/royale-compiler: AUC:0.5122, Acc:0.5228, Prec:0.4911, Rec:0.5978, F1:0.5392
Projapache/rya: AUC:0.2747, Acc:0.4944, Prec:0.0488, Rec:0.2500, F1:0.0816
Projapache/samza: AUC:0.3864, Acc:0.3964, Prec:0.2958, Rec:0.5526, F1:0.3853
Projapache/seatunnel: AUC:0.5586, Acc:0.5049, Prec:0.4553, Rec:0.6154, F1:0.5234
Projapache/servicecomb-pack: AUC:0.4167, Acc:0.5128, Prec:0.7619, Rec:0.5333, F1:0.6275
Projapache/shenyu: AUC:0.5036, Acc:0.5610, Prec:0.5652, Rec:0.6190, F1:0.5909
Projapache/shiro: AUC:0.6852, Acc:0.7379, Prec:0.8750, Rec:0.7467, F1:0.8058
Projapache/sis: AUC:0.3193, Acc:0.3556, Prec:0.5471, Rec:0.3516, F1:0.4281
Projapache/skywalking: AUC:0.5093, Acc:0.6582, Prec:0.7213, Rec:0.8148, F1:0.7652
Projapache/storm: AUC:0.6822, Acc:0.5912, Prec:0.8462, Rec:0.5546, F1:0.6701
Projapache/struts: AUC:0.4673, Acc:0.4337, Prec:0.3860, Rec:0.6471, F1:0.4835
Projapache/synapse: AUC:0.4862, Acc:0.5133, Prec:0.5909, Rec:0.6989, F1:0.6404
Projapache/syncope: AUC:0.5806, Acc:0.6633, Prec:0.7917, Rec:0.7600, F1:0.7755
Projapache/systemds: AUC:0.5601, Acc:0.5565, Prec:0.6928, Rec:0.6069, F1:0.6470
Projapache/tez: AUC:0.5463, Acc:0.5127, Prec:0.7857, Rec:0.4503, F1:0.5725
Projapache/tika: AUC:0.6053, Acc:0.5791, Prec:0.7037, Rec:0.6008, F1:0.6482
Projapache/tomcat: AUC:0.5215, Acc:0.5597, Prec:0.7849, Rec:0.6136, F1:0.6887
Projapache/uima-uimaj: AUC:0.5053, Acc:0.5423, Prec:0.7685, Rec:0.5533, F1:0.6434
Projapache/uniffle: AUC:0.3422, Acc:0.4333, Prec:0.4375, Rec:0.4667, F1:0.4516
Projapache/unomi: AUC:0.5335, Acc:0.6333, Prec:0.7692, Rec:0.6977, F1:0.7317
Projapache/wicket: AUC:0.5419, Acc:0.4990, Prec:0.4581, Rec:0.7726, F1:0.5752
Projapache/xalan-java: AUC:0.5991, Acc:0.5842, Prec:0.5105, Rec:0.5887, F1:0.5468
Projapache/xmlgraphics-commons: AUC:0.5294, Acc:0.4583, Prec:0.2857, Rec:0.5714, F1:0.3810
Projapache/zookeeper: AUC:0.4062, Acc:0.4815, Prec:0.4211, Rec:0.7273, F1:0.5333
Average(Porjects=105): AUC:0.5008, Acc:0.5290, Prec:0.5741, Rec:0.6056, F1:0.5751
