1fold（Project：apache/accumulo），Positive:187，Negative:197，AUC:0.5924，Accuracy:0.5026，Precision:0.4935，Recall:0.8182，F1:0.6157
2fold（Project：apache/activemq），Positive:100，Negative:95，AUC:0.6740，Accuracy:0.6000，Precision:0.5705，Recall:0.8900，F1:0.6953
3fold（Project：apache/ant），Positive:112，Negative:132，AUC:0.6443，Accuracy:0.5984，Precision:0.5427，Recall:0.7946，F1:0.6449
4fold（Project：apache/aries），Positive:259，Negative:64，AUC:0.7093，Accuracy:0.7709，Precision:0.8517，Recall:0.8649，F1:0.8582
5fold（Project：apache/asterixdb），Positive:451，Negative:248，AUC:0.5281，Accuracy:0.6152，Precision:0.6487，Recall:0.8803，F1:0.7469
6fold（Project：apache/atlas），Positive:196，Negative:79，AUC:0.4010，Accuracy:0.5018，Precision:0.6630，Recall:0.6122，F1:0.6366
7fold（Project：apache/avro），Positive:8，Negative:5，AUC:0.8500，Accuracy:0.6923，Precision:0.7000，Recall:0.8750，F1:0.7778
8fold（Project：apache/beam），Positive:482，Negative:550，AUC:0.6120，Accuracy:0.5988，Precision:0.5711，Recall:0.5664，F1:0.5688
9fold（Project：apache/bookkeeper），Positive:9，Negative:30，AUC:0.5556，Accuracy:0.4103，Precision:0.2308，Recall:0.6667，F1:0.3429
10fold（Project：apache/bval），Positive:20，Negative:22，AUC:0.6659，Accuracy:0.5000，Precision:0.4839，Recall:0.7500，F1:0.5882
11fold（Project：apache/calcite），Positive:106，Negative:95，AUC:0.7434，Accuracy:0.6716，Precision:0.6370，Recall:0.8774，F1:0.7381
12fold（Project：apache/camel），Positive:1101，Negative:548，AUC:0.6177，Accuracy:0.6938，Precision:0.6997，Recall:0.9482，F1:0.8052
13fold（Project：apache/cassandra），Positive:353，Negative:350，AUC:0.7138，Accuracy:0.6273，Precision:0.5887，Recall:0.8555，F1:0.6975
14fold（Project：apache/causeway），Positive:1646，Negative:259，AUC:0.5915，Accuracy:0.8614，Precision:0.8672，Recall:0.9915，F1:0.9252
15fold（Project：apache/cayenne），Positive:173，Negative:87，AUC:0.6128，Accuracy:0.6885，Precision:0.6885，Recall:0.9711，F1:0.8058
16fold（Project：apache/commons-io），Positive:45，Negative:30，AUC:0.8200，Accuracy:0.7200，Precision:0.7000，Recall:0.9333，F1:0.8000
17fold（Project：apache/commons-lang），Positive:75，Negative:37，AUC:0.5831，Accuracy:0.6518，Precision:0.7143，Recall:0.8000，F1:0.7547
18fold（Project：apache/creadur-rat），Positive:21，Negative:1，AUC:1.0000，Accuracy:0.8636，Precision:1.0000，Recall:0.8571，F1:0.9231
19fold（Project：apache/ctakes），Positive:2，Negative:1，AUC:1.0000，Accuracy:1.0000，Precision:1.0000，Recall:1.0000，F1:1.0000
20fold（Project：apache/curator），Positive:8，Negative:1，AUC:0.7500，Accuracy:0.6667，Precision:0.8571，Recall:0.7500，F1:0.8000
21fold（Project：apache/cxf），Positive:384，Negative:79，AUC:0.6854，Accuracy:0.8164，Precision:0.8637，Recall:0.9245，F1:0.8931
22fold（Project：apache/datafu），Positive:1，Negative:1，AUC:1.0000，Accuracy:1.0000，Precision:1.0000，Recall:1.0000，F1:1.0000
23fold（Project：apache/deltaspike），Positive:72，Negative:75，AUC:0.4511，Accuracy:0.5102，Precision:0.5000，Recall:0.9028，F1:0.6436
24fold（Project：apache/dolphinscheduler），Positive:81，Negative:85，AUC:0.7413，Accuracy:0.6928，Precision:0.6974，Recall:0.6543，F1:0.6752
25fold（Project：apache/drill），Positive:258，Negative:255，AUC:0.6827，Accuracy:0.6628，Precision:0.6735，Recall:0.6395，F1:0.6561
26fold（Project：apache/druid），Positive:185，Negative:172，AUC:0.6217，Accuracy:0.6050，Precision:0.6375，Recall:0.5514，F1:0.5913
27fold（Project：apache/dubbo），Positive:131，Negative:126，AUC:0.7070，Accuracy:0.6537，Precision:0.6364，Recall:0.7481，F1:0.6877
28fold（Project：apache/empire-db），Positive:34，Negative:11，AUC:0.3262，Accuracy:0.5111，Precision:0.6875，Recall:0.6471，F1:0.6667
29fold（Project：apache/eventmesh），Positive:25，Negative:39，AUC:0.6410，Accuracy:0.5625，Precision:0.4634，Recall:0.7600，F1:0.5758
30fold（Project：apache/fineract），Positive:240，Negative:129，AUC:0.7046，Accuracy:0.7019，Precision:0.7031，Recall:0.9375，F1:0.8036
31fold（Project：apache/flink），Positive:338，Negative:463，AUC:0.6222，Accuracy:0.5618，Precision:0.4860，Recall:0.6686，F1:0.5629
32fold（Project：apache/fluo），Positive:92，Negative:40，AUC:0.5973，Accuracy:0.6894，Precision:0.7008，Recall:0.9674，F1:0.8128
33fold（Project：apache/freemarker），Positive:57，Negative:1，AUC:0.8070，Accuracy:0.9828，Precision:0.9828，Recall:1.0000，F1:0.9913
34fold（Project：apache/geode），Positive:258，Negative:367，AUC:0.6361，Accuracy:0.5888，Precision:0.5018，Recall:0.5388，F1:0.5196
35fold（Project：apache/geronimo），Positive:563，Negative:419，AUC:0.5226，Accuracy:0.5743，Precision:0.5808，Recall:0.9254，F1:0.7137
36fold（Project：apache/giraph），Positive:17，Negative:20，AUC:0.8147，Accuracy:0.5946，Precision:0.5385，Recall:0.8235，F1:0.6512
37fold（Project：apache/gobblin），Positive:129，Negative:82，AUC:0.5417，Accuracy:0.5972，Precision:0.6310，Recall:0.8217，F1:0.7138
38fold（Project：apache/hadoop），Positive:576，Negative:765，AUC:0.5364，Accuracy:0.4974，Precision:0.4457，Recall:0.6979，F1:0.5440
39fold（Project：apache/helix），Positive:286，Negative:214，AUC:0.6766，Accuracy:0.6220，Precision:0.6147，Recall:0.9091，F1:0.7334
40fold（Project：apache/hop），Positive:214，Negative:114，AUC:0.6136，Accuracy:0.6463，Precision:0.6551，Recall:0.9673，F1:0.7811
41fold（Project：apache/hudi），Positive:70，Negative:175，AUC:0.6232，Accuracy:0.6653，Precision:0.4189，Recall:0.4429，F1:0.4306
42fold（Project：apache/iceberg），Positive:90，Negative:104，AUC:0.5998，Accuracy:0.5722，Precision:0.5385，Recall:0.5444，F1:0.5414
43fold（Project：apache/ignite），Positive:996，Negative:491，AUC:0.6959，Accuracy:0.7236，Precision:0.7519，Recall:0.8765，F1:0.8095
44fold（Project：apache/inlong），Positive:36，Negative:55，AUC:0.6793，Accuracy:0.5385，Precision:0.4531，Recall:0.8056，F1:0.5800
45fold（Project：apache/iotdb），Positive:497，Negative:693，AUC:0.6095，Accuracy:0.5613，Precision:0.4831，Recall:0.7183，F1:0.5777
46fold（Project：apache/jackrabbit），Positive:627，Negative:242，AUC:0.5870，Accuracy:0.6686，Precision:0.7181，Recall:0.8900，F1:0.7949
47fold（Project：apache/jclouds），Positive:435，Negative:307，AUC:0.6394，Accuracy:0.6240，Precision:0.6200，Recall:0.9264，F1:0.7429
48fold（Project：apache/jmeter），Positive:341，Negative:255，AUC:0.6039，Accuracy:0.5789，Precision:0.5787，Recall:0.9707，F1:0.7251
49fold（Project：apache/johnzon），Positive:22，Negative:16，AUC:0.4261，Accuracy:0.5263，Precision:0.5714，Recall:0.7273，F1:0.6400
50fold（Project：apache/jspwiki），Positive:254，Negative:79，AUC:0.6318，Accuracy:0.7658，Precision:0.7716，Recall:0.9843，F1:0.8651
51fold（Project：apache/kafka），Positive:195，Negative:268，AUC:0.6166，Accuracy:0.5810，Precision:0.5022，Recall:0.5744，F1:0.5359
52fold（Project：apache/karaf），Positive:78，Negative:38，AUC:0.7487，Accuracy:0.6810，Precision:0.6916，Recall:0.9487，F1:0.8000
53fold（Project：apache/knox），Positive:65，Negative:18，AUC:0.7761，Accuracy:0.7952，Precision:0.8243，Recall:0.9385，F1:0.8777
54fold（Project：apache/kylin），Positive:1，Negative:15，AUC:0.9333，Accuracy:0.9375，Precision:0.5000，Recall:1.0000，F1:0.6667
55fold（Project：apache/lucene），Positive:1396，Negative:1425，AUC:0.5217，Accuracy:0.5147，Precision:0.5054，Recall:0.9004，F1:0.6474
56fold（Project：apache/manifoldcf），Positive:97，Negative:1，AUC:0.3918，Accuracy:0.9796，Precision:0.9897，Recall:0.9897，F1:0.9897
57fold（Project：apache/maven），Positive:551，Negative:301，AUC:0.5903，Accuracy:0.6620，Precision:0.6710，Recall:0.9365，F1:0.7818
58fold（Project：apache/metron），Positive:4，Negative:14，AUC:0.9107，Accuracy:0.8333，Precision:0.6667，Recall:0.5000，F1:0.5714
59fold（Project：apache/mina），Positive:46，Negative:23，AUC:0.6446，Accuracy:0.6667，Precision:0.6949，Recall:0.8913，F1:0.7810
60fold（Project：apache/myfaces），Positive:201，Negative:297，AUC:0.4559，Accuracy:0.4036，Precision:0.3857，Recall:0.8060，F1:0.5217
61fold（Project：apache/netbeans），Positive:114，Negative:46，AUC:0.6058，Accuracy:0.5750，Precision:0.7805，Recall:0.5614，F1:0.6531
62fold（Project：apache/nifi），Positive:216，Negative:164，AUC:0.5315，Accuracy:0.5711，Precision:0.6023，Recall:0.7222，F1:0.6568
63fold（Project：apache/nutch），Positive:24，Negative:59，AUC:0.5727，Accuracy:0.4819，Precision:0.2979，Recall:0.5833，F1:0.3944
64fold（Project：apache/olingo-odata4），Positive:275，Negative:131，AUC:0.6122，Accuracy:0.6872，Precision:0.6989，Recall:0.9455，F1:0.8037
65fold（Project：apache/oozie），Positive:23，Negative:34，AUC:0.5128，Accuracy:0.5088，Precision:0.4242，Recall:0.6087，F1:0.5000
66fold（Project：apache/openjpa），Positive:102，Negative:67，AUC:0.5183，Accuracy:0.6686，Precision:0.6597，Recall:0.9314，F1:0.7724
67fold（Project：apache/openmeetings），Positive:163，Negative:2，AUC:0.8773，Accuracy:0.9939，Precision:0.9939，Recall:1.0000，F1:0.9969
68fold（Project：apache/opennlp），Positive:99，Negative:117，AUC:0.7456，Accuracy:0.6713，Precision:0.6014，Recall:0.8384，F1:0.7004
69fold（Project：apache/openwebbeans），Positive:134，Negative:99，AUC:0.7264，Accuracy:0.6695，Precision:0.6575，Recall:0.8881，F1:0.7556
70fold（Project：apache/ozone），Positive:329，Negative:399，AUC:0.5510，Accuracy:0.5343，Precision:0.4840，Recall:0.4590，F1:0.4711
71fold（Project：apache/paimon），Positive:49，Negative:81，AUC:0.5868，Accuracy:0.5615，Precision:0.4444，Recall:0.6531，F1:0.5289
72fold（Project：apache/parquet-java），Positive:117，Negative:41，AUC:0.7052，Accuracy:0.7532，Precision:0.8145，Recall:0.8632，F1:0.8382
73fold（Project：apache/pdfbox），Positive:342，Negative:185，AUC:0.6582，Accuracy:0.6698，Precision:0.6826，Recall:0.9181，F1:0.7830
74fold（Project：apache/phoenix），Positive:176，Negative:154，AUC:0.5992，Accuracy:0.5939，Precision:0.5868，Recall:0.8068，F1:0.6794
75fold（Project：apache/pig），Positive:126，Negative:318，AUC:0.8386，Accuracy:0.7523，Precision:0.5412，Recall:0.8333，F1:0.6562
76fold（Project：apache/pinot），Positive:591，Negative:558，AUC:0.6272，Accuracy:0.5944，Precision:0.5761，Recall:0.8003，F1:0.6700
77fold（Project：apache/poi），Positive:542，Negative:667，AUC:0.7611，Accuracy:0.6658，Precision:0.5757，Recall:0.9686，F1:0.7221
78fold（Project：apache/pulsar），Positive:74，Negative:84，AUC:0.5634，Accuracy:0.5127，Precision:0.4737，Recall:0.3649，F1:0.4122
79fold（Project：apache/ratis），Positive:70，Negative:59，AUC:0.7322，Accuracy:0.6434，Precision:0.6250，Recall:0.8571，F1:0.7229
80fold（Project：apache/rocketmq），Positive:91，Negative:63，AUC:0.5634，Accuracy:0.5844，Precision:0.6216，Recall:0.7582，F1:0.6832
81fold（Project：apache/roller），Positive:175，Negative:318，AUC:0.3590，Accuracy:0.3590，Precision:0.3528，Recall:0.9657，F1:0.5168
82fold（Project：apache/royale-compiler），Positive:92，Negative:105，AUC:0.7941，Accuracy:0.7462，Precision:0.7019，Recall:0.7935，F1:0.7449
83fold（Project：apache/rya），Positive:8，Negative:81，AUC:0.8148，Accuracy:0.7865，Precision:0.1333，Recall:0.2500，F1:0.1739
84fold（Project：apache/samza），Positive:38，Negative:73，AUC:0.6446，Accuracy:0.6126，Precision:0.4324，Recall:0.4211，F1:0.4267
85fold（Project：apache/seatunnel），Positive:91，Negative:115，AUC:0.6527，Accuracy:0.5437，Precision:0.4902，Recall:0.8242，F1:0.6148
86fold（Project：apache/servicecomb-pack），Positive:30，Negative:9，AUC:0.5630，Accuracy:0.6923，Precision:0.7647，Recall:0.8667，F1:0.8125
87fold（Project：apache/shenyu），Positive:21，Negative:20，AUC:0.4571，Accuracy:0.5610，Precision:0.7143，Recall:0.2381，F1:0.3571
88fold（Project：apache/shiro），Positive:75，Negative:28，AUC:0.5567，Accuracy:0.7282，Precision:0.7423，Recall:0.9600，F1:0.8372
89fold（Project：apache/sis），Positive:677，Negative:310，AUC:0.9845，Accuracy:0.9463，Precision:0.9321，Recall:0.9941，F1:0.9621
90fold（Project：apache/skywalking），Positive:54，Negative:25，AUC:0.6356，Accuracy:0.5696，Precision:0.6724，Recall:0.7222，F1:0.6964
91fold（Project：apache/storm），Positive:119，Negative:40，AUC:0.7735，Accuracy:0.7107，Precision:0.8842，Recall:0.7059，F1:0.7850
92fold（Project：apache/struts），Positive:34，Negative:49，AUC:0.4286，Accuracy:0.4578，Precision:0.3830，Recall:0.5294，F1:0.4444
93fold（Project：apache/synapse），Positive:93，Negative:57，AUC:0.5769，Accuracy:0.5600，Precision:0.6063，Recall:0.8280，F1:0.7000
94fold（Project：apache/syncope），Positive:75，Negative:23，AUC:0.7525，Accuracy:0.7449，Precision:0.7778，Recall:0.9333，F1:0.8485
95fold（Project：apache/systemds），Positive:758，Negative:374，AUC:0.7362，Accuracy:0.7376，Precision:0.7671，Recall:0.8734，F1:0.8168
96fold（Project：apache/tez），Positive:171，Negative:65，AUC:0.5592，Accuracy:0.7246，Precision:0.7477，Recall:0.9357，F1:0.8312
97fold（Project：apache/tika），Positive:253，Negative:139，AUC:0.7258，Accuracy:0.7015，Precision:0.6988，Recall:0.9447，F1:0.8034
98fold（Project：apache/tomcat），Positive:678，Negative:176，AUC:0.7546，Accuracy:0.8197，Precision:0.8376，Recall:0.9587，F1:0.8941
99fold（Project：apache/uima-uimaj），Positive:150，Negative:51，AUC:0.6388，Accuracy:0.7114，Precision:0.7473，Recall:0.9267，F1:0.8274
100fold（Project：apache/uniffle），Positive:15，Negative:15，AUC:0.2622，Accuracy:0.2667，Precision:0.1818，Recall:0.1333，F1:0.1538
101fold（Project：apache/unomi），Positive:43，Negative:17，AUC:0.4829，Accuracy:0.6333，Precision:0.7143，Recall:0.8140，F1:0.7609
102fold（Project：apache/wicket），Positive:453，Negative:579，AUC:0.5206，Accuracy:0.4525，Precision:0.4239，Recall:0.6887，F1:0.5248
103fold（Project：apache/xalan-java），Positive:124，Negative:167，AUC:0.7224，Accuracy:0.6426，Precision:0.5581，Recall:0.7742，F1:0.6486
104fold（Project：apache/xmlgraphics-commons），Positive:7，Negative:17，AUC:0.9244，Accuracy:0.8333，Precision:0.6364，Recall:1.0000，F1:0.7778
105fold（Project：apache/zookeeper），Positive:11，Negative:16，AUC:0.6648，Accuracy:0.5926，Precision:0.5000，Recall:0.4545，F1:0.4762
Average，AUC:0.6491，Accuracy:0.6516，Precision:0.6323，Recall:0.7910，F1:0.6920
