Fold 1, Positive:2320, Negative:1731, AUC:0.8866, ACC:0.7914, PREC:0.7810, RECALL:0.8836, F1:0.8291
Fold 2, Positive:2320, Negative:1730, AUC:0.8850, ACC:0.7884, PREC:0.7730, RECALL:0.8927, F1:0.8286
Fold 3, Positive:2320, Negative:1730, AUC:0.8921, ACC:0.7980, PREC:0.7862, RECALL:0.8892, F1:0.8345
Fold 4, Positive:2320, Negative:1730, AUC:0.8923, ACC:0.8020, PREC:0.7871, RECALL:0.8970, F1:0.8384
Fold 5, Positive:2320, Negative:1730, AUC:0.8908, ACC:0.7985, PREC:0.7872, RECALL:0.8884, F1:0.8348
Fold 6, Positive:2320, Negative:1730, AUC:0.8794, ACC:0.7832, PREC:0.7717, RECALL:0.8828, F1:0.8235
Fold 7, Positive:2320, Negative:1730, AUC:0.8863, ACC:0.7926, PREC:0.7767, RECALL:0.8953, F1:0.8318
Fold 8, Positive:2320, Negative:1730, AUC:0.8986, ACC:0.8000, PREC:0.7845, RECALL:0.8974, F1:0.8372
Fold 9, Positive:2320, Negative:1730, AUC:0.8885, ACC:0.7938, PREC:0.7797, RECALL:0.8922, F1:0.8322
Fold 10, Positive:2319, Negative:1731, AUC:0.8892, ACC:0.7970, PREC:0.7830, RECALL:0.8931, F1:0.8344

Average metrics: AUC:0.8889, ACC:0.7945, PREC:0.7810, RECALL:0.8912, F1:0.8324

Top15 features SHAP contribution rate: 82.42%
Conclusion: Top 15 features sufficiently cover model decision logic
